IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/Kshitij51
IMAGE_KIT_PUBLIC_KEY =public_ghaiC9KvOZdO98OFCY0qNW4QyrA=
IMAGE_KIT_PRIVATE_KEY = private_67nhEt/Wp1b5cxcMrxO8FfsRRzw=

CLIENT_URL =http://localhost:5173

MONGO=mongodb+srv://kshitij:kshitij51@bookofvishanti.dn62l.mongodb.net/?retryWrites=true&w=majority&appName=bookofvishanti

CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1waWdsZXQtNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tWMBSJurKyKOzAVOxkpseY2o5i5cMhJuSPlawFuGzM